# AndroidDiaryProject

./: README.md
DiaryProject/app/: build.gradle
DiaryProject/app/release/: output-metadata.json
DiaryProject/app/src/main/: AndroidManifest.xml
DiaryProject/app/src/main/java/org/sjhstudio/diary/: AlarmActivity.java  FontActivity.java  MainActivity.java  SplashActivity.java
DiaryProject/app/src/main/java/org/techtown/diary/: AlarmActivity.java  AlarmHelper.java  AlarmReceiver.java  CustomAlignDialog.java  CustomDialog.java  DarkModeActivity.java  DetailActivity.java  (+4 more)
DiaryProject/app/src/main/res/anim/: crown_icon_animation.xml  mood_icon_animation.xml
DiaryProject/app/src/main/res/drawable/: backgroud_graph.xml  border.xml  border_image.xml  border_pastel.xml  border_pastel_pressed.xml  border_pressed.xml  border_skyblue.xml  border_view_black.xml  border_view_blue.xml  border_view_gray.xml  border_view_green.xml  border_view_orange.xml  border_view_pink.xml  border_view_red.xml  border_view_skyblue.xml  border_view_yellow.xml  button.xml  edit_text_contents.xml  item_color.xml  radio_button.xml  radio_button_left_checked.xml  radio_button_left_selector.xml  radio_button_left_unchecked.xml  radio_button_right_checked.xml  radio_button_right_selector.xml  radio_button_right_unchecked.xml  radio_button_text.xml  view.xml
DiaryProject/app/src/main/res/font/: font.xml
DiaryProject/app/src/main/res/layout/: activity_alarm.xml  activity_darkmode.xml  activity_detail.xml  activity_font.xml  activity_main.xml  activity_splash.xml  align_dialog_custom.xml  calendar_item.xml  date_picker_dialog.xml  delete_dialog_custom.xml  dialog_custom.xml  fragment_calendar.xml  fragment_graph.xml  fragment_list.xml  fragment_option.xml  fragment_write.xml  list_item.xml  stop_write_dialog_custom.xml  time_picker_dialog.xml  update_dialog_custom.xml
DiaryProject/app/src/main/res/menu/: menu_bottom.xml  menu_top.xml
DiaryProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DiaryProject/app/src/main/res/values-night/: colors.xml  themes.xml
(+54 files in other folders)
