<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일기 작성"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/font"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/weatherImageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:tint="@color/skyblue" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text=""
            android:fontFamily="@font/font" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="위치정보 없음"
            android:textSize="13dp"
            android:fontFamily="@font/font"
            android:textColor="@color/skyblue" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/azure"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/font"
                        android:text="사진 선택"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/font"
                        android:text="탭하여 사진을 추가해주세요"
                        android:textColor="@color/skyblue"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/pictureImageView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="center"
                        android:src="@drawable/add_image_64_color" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/azure"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/font"
                        android:text="일기 입력"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/contentsEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@color/azure"
                            android:fontFamily="@font/font"
                            android:gravity="top"
                            android:hint="이곳을 터치해주세요"
                            android:lineSpacingExtra="5dp"
                            android:padding="10dp"
                            android:textColorHint="@color/skyblue"
                            android:textSize="15dp" />

                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                app:cardBackgroundColor="@color/azure"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/font"
                        android:text="오늘 기분을 골라주세요"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:layout_marginRight="50dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/button1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/mood_angry_color"
                                    app:backgroundTint="@color/cardview_shadow_end_color"
                                    app:backgroundTintMode="add" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/font"
                                    android:text="화남"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:layout_marginRight="50dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/button2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/mood_cool_color"
                                    app:backgroundTint="@color/cardview_shadow_end_color"
                                    app:backgroundTintMode="add" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/font"
                                    android:text="쿨"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/button3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/mood_crying_color"
                                    app:backgroundTint="@color/cardview_shadow_end_color"
                                    app:backgroundTintMode="add" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/font"
                                    android:text="슬픔"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:layout_marginRight="50dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/button4"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/mood_ill_color"
                                    app:backgroundTint="@color/cardview_shadow_end_color"
                                    app:backgroundTintMode="add" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/font"
                                    android:text="아픔"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:layout_marginRight="50dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/button5"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/mood_laugh_color"
                                    app:backgroundTint="@color/cardview_shadow_end_color"
                                    app:backgroundTintMode="add" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/font"
                                    android:text="웃음"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/button6"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/mood_meh_color"
                                    app:backgroundTint="@color/cardview_shadow_end_color"
                                    app:backgroundTintMode="add" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/font"
                                    android:text="보통"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:layout_marginRight="50dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/button7"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/mood_sad"
                                    app:backgroundTint="@color/cardview_shadow_end_color"
                                    app:backgroundTintMode="add" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/font"
                                    android:text="나쁨"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:layout_marginRight="50dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/button8"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/mood_smile_color"
                                    app:backgroundTint="@color/cardview_shadow_end_color"
                                    app:backgroundTintMode="add" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/font"
                                    android:text="좋음"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/button9"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/mood_yawn_color"
                                    app:backgroundTint="@color/cardview_shadow_end_color"
                                    app:backgroundTintMode="add" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/font"
                                    android:text="피곤"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button"
                    app:backgroundTint="@color/cardview_shadow_end_color"
                    app:backgroundTintMode="add"
                    android:text="저장"
                    android:fontFamily="@font/font"/>

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button"
                    app:backgroundTint="@color/cardview_shadow_end_color"
                    app:backgroundTintMode="add"
                    android:text="삭제"
                    android:fontFamily="@font/font"/>

                <Button
                    android:id="@+id/closeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button"
                    app:backgroundTint="@color/cardview_shadow_end_color"
                    app:backgroundTintMode="add"
                    android:text="닫기"
                    android:fontFamily="@font/font"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>