<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일기 목록"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/font"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButtonL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:checked="true"
                android:text="내용"
                android:textColor="@color/white"
                android:fontFamily="@font/font"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_left_selector" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButtonR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:checked="false"
                android:text="사진"
                android:textColor="@color/skyblue"
                android:fontFamily="@font/font"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_right_selector" />
        </RadioGroup>

        <Button
            android:id="@+id/writeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
            android:text="오늘 작성"
            android:textColor="@color/white"
            android:fontFamily="@font/font"
            app:backgroundTint="@color/cardview_shadow_end_color"
            app:backgroundTintMode="add" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>