<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azure2"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="일기 목록"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/alignButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle_view"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/align_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButtonL"
                android:layout_width="48dp"
                android:layout_height="35dp"
                android:background="@drawable/radio_button_left_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:text="내용"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButtonR"
                android:layout_width="48dp"
                android:layout_height="35dp"
                android:background="@drawable/radio_button_right_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="사진"
                android:textColor="@color/skyblue"
                android:textSize="14dp" />

        </RadioGroup>

        <TextView
            android:id="@+id/selectedDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="전체보기"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/writeButton"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
            android:text="오늘 작성"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:backgroundTint="@color/cardview_shadow_end_color"
            app:backgroundTintMode="add" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:background="@color/azure2" />

</LinearLayout>